{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lowquality-life",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    // Any path (e.g. /anything) still shows the photo.
    "not_found_handling": "single-page-application"
  },
  // Custom domain: Cloudflare creates the DNS record and certificate automatically
  // because the zone already lives in this account (bought via Registrar).
  "routes": [{ "pattern": "lowquality.life", "custom_domain": true }],
  // Reachable at lowquality.life only; no *.workers.dev URL.
  "workers_dev": false
}
